.profile-form
    margin-top: 32px
    display: grid
    grid-template-columns: 300px auto

.user-profile-image
    width: 250px
    height: 250px;
    border-radius: 50%

.user-profile-image-small
    width: 25px
    height: 25px;
    border-radius: 50%
    margin: 0 5px

.right
    float: right

.reset-password-form-wrapper
    margin-top: 25px
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column

.reset-password-form
    width: 500px