.booking-form-grid
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))

.booking-form-column
    padding: 0 10px
    
.booking-form-button
    margin-top: 33px
    width: 100%

.booking-form-availability-button
    margin: 0 10px

.right
    text-align: right

span.duration-text
    font-weight: bold
