$title-color: #b3afaf
$border-color: #ced4da

.modal-title
    margin: 0 10px

.add-service-form-details
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    margin: 20px 0

.add-service-form-details-left, .add-service-form-details-right
    padding: 0 10px

textarea.form-control
    padding-bottom: 0

input.form-control
    margin-top: 2px

.add-service-form-title
    color: $title-color
    margin: 10px
    text-transform: uppercase

.add-service-form-availability
    margin: 10px
    border: 1px solid $border-color
    border-radius: .25rem

.add-service-form-submit
    margin-left: 10px

#availability-header > tr
    text-transform: uppercase
