$form-max-width: 400px
$logo-image-width: 500px 
$button-colour: #91a0ff
$button-colour-focus: #8797ff

.auth-form-wrapper
    text-align: center

#logo-image
    width: $logo-image-width
    height: auto

#auth-form
    position: relative
    max-width: $form-max-width !important
    margin: 0 auto

.form-group
    text-align: left

.submit-button
    width: 100%
    margin-top: 12px

#recover-account-link
    color: $button-colour

#recover-account-link:hover
    color: $button-colour-focus
