$theme-colour: #91a0ff

.dropdown
    margin: 30px 0

.wide
    min-width: 200px

.dropdown-menu
    position: fixed !important
    left: -200px !important
    min-width: 230px !important
    border: 2px solid $theme-colour !important
    
.dropdown-button
    background: white !important
    color: $theme-colour !important
    border: 2px solid $theme-colour !important
    font-weight: bold !important

.dropdown-button:focus
    box-shadow: none !important

a.dropdown-item
    color: $theme-colour !important