{
  "name": "booking-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .ts --fix",
    "lint:init": "eslint --init"
  },
  "author": "Tudor Maxim",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.71",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "aws-sdk": "^2.831.0",
    "bcryptjs": "^2.4.3",
    "bcryptjs-then": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.36.0",
    "uuid": "^8.3.2"
  }
}
