$modal-header-colour: #91a0ff

.modal-content
    margin-top: 75px

.modal-header
    background-color: $modal-header-colour
    color: white

button.close 
    color: white

button.close:hover
    color: white
    