#header-logo-image
    width: 30px
    height: 30px
    margin-right: 10px

.custom-dropdown
    position: relative
    cursor: pointer
    user-select: none

.custom-dropdown-toggle
    padding: 8px
    font-size: 16px
    color: #00000080

.custom-dropdown-menu
    position: absolute
    margin-top: 10px
    border: 1px solid #ced4da
    border-radius: 5px
    z-index: 10
    min-width: 200px
    right: 15px
    background: white
    display: flex
    flex-direction: column

.dropdown-divider
    margin: 2px 0 !important



