.loading-spinner-wrapper
    position: absolute
    left: 0
    top: 0
    z-index: 2
    width: 100%
    height: 100%
    background: #ffffff
    opacity: 0.75

.loading-spinner
    position: relative
    left: 50%
    top: 50%
    margin-left: -100px // width of loader is 200
    margin-top: -100px // height of loader is 200
    z-index: 3
    width: 100%
    height: 100%

.loading-text
    position: absolute
    font-size: 1.5em
    top: 80px
    left: 50px

.loading-text:after
    content: 'Loading'
    animation-name: text-animation
    animation-duration: 3s
    animation-iteration-count: infinite

@keyframes text-animation
    0% 
        content: 'Loading'
    15% 
        content: 'Loading.'
    30% 
        content: 'Loading..'
    45% 
        content: 'Loading...'
    60% 
        content: 'Loading..'
    75% 
        content: 'Loading.'
    100% 
        content: 'Loading'