.profile-form-wrapper
    margin-top: 50px
    display: grid
    grid-template-columns: 300px auto

.user-profile-image
    width: 250px
    height: auto
    border-radius: 50%

.right
    float: right